= form_with(model: employee, class: "contents", data: { controller: 'validator', action: 'input->validator#submit'}) do |form|
  #preview
  .my-5
    = form.label :date_employment_started, class: 'block mb-2 text-sm font-medium text-green-700 dark:text-green-500[for="success"]'
    input#success.bg-green-50.border.border-green-500.text-green-900.dark:text-green-400.placeholder-green-700.dark:placeholder-green-500.text-sm.rounded-lg.focus:ring-green-500.focus:border-green-500.block.w-full.p-2.5.dark:bg-gray-700.dark:border-green-500[type="text" placeholder="Success input"]
    p.mt-2.text-sm.text-green-600.dark:text-green-500
      span.font-medium
        | Well done!
      |  Some success message.
    = form.datetime_field :date_employment_started, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
    input#error.bg-red-50.border.border-red-500.text-red-900.placeholder-red-700.text-sm.rounded-lg.focus:ring-red-500.dark:bg-gray-700.focus:border-red-500.block.w-full.p-2.5.dark:text-red-500.dark:placeholder-red-500.dark:border-red-500[type="text" placeholder="Error input"]
    p.mt-2.text-sm.text-red-600.dark:text-red-500
      span.font-medium
        | Oh, snapp!
      |  Some error message.
  .my-5
    = form.label :employment
    = form.text_field :employment, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .my-5
    = form.label :date_employment_ended
    = form.datetime_field :date_employment_ended, class: "block shadow rounded-md border border-gray-200 outline-none px-3 py-2 mt-2 w-full"
  .inline
    = form.button 'Preview', formaction: preview_employees_path, name: '_method', value: 'post',  data: { validator_target: "submitButton" }
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer", data: { turbo_frame: '_top'}
