app/views/employees/new.html.haml
.mx-auto.w-full{class: "md:w-2/3"}
  = turbo_frame_tag "modal" do
    = tag.div style: "padding: 30px;" do
      = render "form", employee: @employee
  = turbo_frame_tag 'employment-modal' do
    = tag.div style: "padding: 30px;" do
      = render "employment_form", employee: @employee

app/views/employees/new.html.erb
<div class="mx-auto md:w-2/3 w-full">
  <%= turbo_frame_tag "modal" do %>
    <%= tag.div style: "padding: 30px;" do %>
      <%= render "form", employee: @employee %>
    <% end %>
  <% end %>
  <%= turbo_frame_tag 'employment-modal' do %>
      <%= tag.div style: "padding: 30px;" do %>
      <%= render "employment_form", employee: @employee %>
    <% end %>
  <% end %>
</div>
